# uber

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uber/uber2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uber/uber2/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
app/src/main/java/com/uber/uber2/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uber/uber2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
